# social-network

./: README.md  pom.xml
src/main/java/by/sam_solutions/kazak/social_network/config/: AppContext.java  AppContextConfig.java  EmailSenderConfig.java  EncodingFilter.java  HibernateConfig.java  SchedulingConfig.java  SecurityWebAppInitializer.java  SecurityWebConfig.java  StorageConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/by/sam_solutions/kazak/social_network/controllers/: AccessDeniedController.java  AdminController.java  FriendController.java  HomeController.java  LoginController.java  LogoutController.java  MessageController.java  NoHandlerFoundControllerAdvice.java  PhotoController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SearchController.java  SettingController.java  TestController.java  UserController.java  WebConstants.java
src/main/java/by/sam_solutions/kazak/social_network/converters/: BasicInformationConverter.java  ContactInformationConverter.java  MessageConverter.java  ProfileConverter.java  UserConverter.java
src/main/java/by/sam_solutions/kazak/social_network/dao/: AbstractBaseDao.java  BasicInformationDao.java  CommentDao.java  CountryDao.java  DialogDao.java  FriendDao.java  IAbstractBaseDao.java  MessageDao.java  PasswordResetTokenDao.java  PhotoDao.java  ProfileDao.java  RelationshipDao.java  RoleDao.java  TokenDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/by/sam_solutions/kazak/social_network/dao/impl/: BasicInformationDaoImpl.java  CommentDaoImpl.java  CountryDaoImpl.java  DialogDaoImpl.java  FriendDaoImpl.java  MessageDaoImpl.java  PasswordResetTokenDaoImpl.java  PhotoDaoImpl.java  ProfileDaoImpl.java  RelationshipDaoImpl.java  RoleDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/by/sam_solutions/kazak/social_network/dto/: BasicInformationDTO.java  ContactInformationDTO.java  MessageDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/by/sam_solutions/kazak/social_network/entities/: Album.java  BasicInformation.java  Comment.java  Country.java  Dialog.java  Friend.java  FriendId.java  FriendStatus.java  Gender.java  Message.java  PasswordResetToken.java  Photo.java  Profile.java  Relationship.java  Role.java  Token.java  User.java  UserPrincipal.java  VerificationToken.java
src/main/java/by/sam_solutions/kazak/social_network/facades/: BasicInformationFacade.java  CommentFacade.java  CountryFacade.java  DialogFacade.java  FriendFacade.java  MessageFacade.java  PasswordResetTokenFacade.java  PhotoFacade.java  ProfileFacade.java  RelationshipFacade.java  RoleFacade.java  StorageFacade.java  TokenFacade.java  UserFacade.java  VerificationTokenFacade.java
src/main/java/by/sam_solutions/kazak/social_network/facades/impl/: BasicInformationFacadeImpl.java  CommentFacadeImpl.java  CountryFacadeImpl.java  DialogFacadeImpl.java  FriendFacadeImpl.java  MessageFacadeImpl.java  PasswordResetTokenFacadeImpl.java  PhotoFacadeImpl.java  ProfileFacadeImpl.java  RelationshipFacadeImpl.java  RoleFacadeImpl.java  StorageFacadeImpl.java  (+3 more)
src/main/java/by/sam_solutions/kazak/social_network/filters/: EncodingFilter.java
src/main/java/by/sam_solutions/kazak/social_network/schedules/: ScheduleDeleteToken.java
src/main/java/by/sam_solutions/kazak/social_network/services/: BasicInformationService.java  CommentService.java  CountryService.java  DialogService.java  FriendService.java  MessageService.java  PasswordResetTokenService.java  PhotoService.java  ProfileService.java  RelationshipService.java  RoleService.java  StorageService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/by/sam_solutions/kazak/social_network/validators/: BasicInformationDtoValidator.java  ContactInformationDtoValidator.java  ProfileDtoValidator.java
src/main/resources/: database.properties  log4j.properties  logback.xml  mail.properties  schedule.properties  security.properties  storage.properties
src/main/resources/db/migration/: V1_0__init_tables.sql  V1_1__init_values_in_role_table.sql  V1_1__init_values_in_user_and_role_tables.sql  V1_1__init_values_in_user_role_tables.sql  V1_2__init_values_in_country_table.sql  V1_3__init_message_table.sql  V1_5__change_dialog_table.sql  V1_6__init_values_in_relationship_table.sql  V2_0__change_friend_table.sql  V2_1__change_profile_table.sql  V2_2__drop_album_and_users_to_dialogs_table.sql  V2_3__change_photo_table.sql  V2_4__change_comment_table.sql  V2_5__change_basic_information_table.sql  V2_6__change_message_table.sql  V3_0__add_test_values.sql
src/main/resources/l10n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: admin-profile-edit.jsp  dialogs.jsp  edit-nav.jsp  email-change.jsp  footer.jsp  friends.jsp  header.jsp  login.jsp  messages.jsp  password-change.jsp  photo-view.jsp  photos.jsp  profile-edit-basic.jsp  profile-edit-security.jsp  profile-edit.jsp  profile.jsp  profiles.jsp  recover-password.jsp  register.jsp  reset-password.jsp  search.jsp  side-nav.jsp  user-list.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/tags/: error.tag  messageScroll.tag  register-form-validation.tag  registerFormValidation.tag  scripts.tag  styles.tag
src/main/webapp/resources/static/css/: error.css  style.css
src/main/webapp/resources/static/js/: alert.js  message-scroll.js  registerFormValidation.js
src/test/java/by/sam_solutions/kazak/social_network/config/: TestAppContextConfig.java
src/test/java/by/sam_solutions/kazak/social_network/services/: BasicInformationServiceTest.java  CommentServiceTest.java  CountryServiceTest.java  DialogServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  PhotoServiceTest.java  ProfileServiceTest.java  RelationshipServiceTest.java  RoleServiceTest.java  StorageServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: database.properties  schema-test.sql  storage.properties
(+19 files in other folders)
