jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
hikari.minimum-idle=5
hikari.maximum-pool-size=50
hikari.auto-commit=false
hikari.idle-timeout=10000
hikari.max-lifetime=1000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=UTF-8